.film-grid {
  display: grid;
  grid-template-columns: 0.4fr 0.2fr 1.5fr 0.2fr 4.5fr 0.2fr 1.5fr 0.2fr 0.4fr;
  grid-template-rows: auto 0.2fr auto;
  border-radius: 12px;
  width: 100%;
  max-width: 1500px;
  height: 100vh;
  margin: 0 auto;
}

.film-cell,
.photo-cell,
.info-cell {
  background-color: rgba(2, 2, 2, 0.3);
}

.film-cell {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.empty-cell {
  position: relative;
}

.photo-cell {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: space-around;
}

/* central marks */
.info-cell {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.top-transparent,
.bottom-transparent {
  background-image: url("../../public/BG_2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 35px;
}

.info {
  display: flex;
  justify-content: center;
}

.info img {
  width: 40%;
  height: auto;
  object-fit: contain;
}

#photoName {
  width: 35%;
}

/* small marks */
#top17 {
  transform: rotate(270deg) translate(-115%, -80%);
  transform-origin: center;
  width: 270%;
}

#top20 {
  transform: rotate(270deg) translate(-125%, -60%);
  transform-origin: center;
  width: 220%;
}

#bottom17 {
  transform: rotate(270deg) translate(-230%, -25%);
  transform-origin: center;
  width: 130%;
}

#bottom20 {
  transform: rotate(270deg) translate(-190%, -40%);
  transform-origin: center;
  width: 170%;
}

#photomark {
  transform: rotate(270deg);
  transform-origin: center;
  z-index: 10;
  width: 680%;
}

/* nav */
#homeNav {
  background-color: #202930;
  border-bottom-left-radius: 35px;
  border-bottom-right-radius: 35px;
  margin-bottom: 20px;
  /* border: solid white 1px; */
}

#homeFooter {
  background-color: #202930;
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
  margin-top: 24px;
  padding-bottom: 24px;
  width: 100%;
}

@media all and (max-width: 900px) {
  .film-grid {
    grid-template-columns: 0.5fr 1fr 0.5fr;
    grid-template-rows: auto;
    background-color: rgba(2, 2, 2, 0.3);
    max-width: 100%;
    height: auto;
  }

  .logo-cell {
    display: flex;
    justify-content: center;
  }

  .logo-cell img {
    width: 60%;
  }

  .empty-cell {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    padding: 0;
    margin: 0;
  }

  .light-cell {
    width: 2em;
    height: 2em;
    background-color: #8082823e;
    border-radius: 8px;
  }

  #smallName {
    margin-top: -0.5em;
    margin-bottom: 2rem;
  }
}
