body {
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 1.2em;
  color: #84a4c9;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
}

.background-img {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
}

.background-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

body,
.page-container {
  display: flex;
  flex-direction: column;
  min-height: 87vh; /* Full height of the viewport */
  align-items: stretch;
}

.pagination-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  min-height: 87vh;
  display: flex;
  flex-direction: column;
  width: 95%;
  margin: auto;
  padding-top: 2em;
  padding-bottom: 2em;
  max-width: 1495px;
}

/* Main content should grow to take available space */
main {
  flex-grow: 1;
}

.amvtext {
  font-family: "Open Sans", Arial, sans-serif;
  text-align: center;
  font-size: 0.9em;
  color: #84a4c9;
}

.headertext {
  font-size: 1.5em;
  font-family: "Montserrat", Arial, sans-serif;
  text-align: center;
  margin-bottom: 0.8em;
  margin-top: 0;
}

iframe {
  border: 0.15em solid #394652;
  border-radius: 0.5em;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  padding: 16px;
}

/* middle screen */
@media (min-width: 768px) {
  .video-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  .video-grid {
    justify-content: center;
  }
}

.video-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #394652;
  border-radius: 8px;
  box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25),
    -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
  max-width: 700px;
  transition: 0.4s;
}

.video-item:hover {
  /* transform: scale(0.97, 0.97); */
  box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
    -5px -5px 30px 15px rgba(162, 156, 156, 0.22);
  cursor: pointer;
}

.video-item iframe {
  width: 100%;
  height: auto;
  aspect-ratio: 16 / 9;
}

.video-item p {
  font-size: 0.8em;
  margin: 10px 0;
}

button {
  font-family: "Open Sans", Arial, sans-serif;
  background-color: rgb(0, 0, 0);
  color: #84a4c9;
  border-radius: 7px;
  padding: 8px 12px;
  cursor: pointer;
  border: none;
  cursor: pointer;
}

button:hover {
  color: #bfbfbf;
}

input,
textarea {
  display: block;
  width: 300px;
  height: min(3em);
  padding: 8px;
  border-radius: 8px;
  font-size: 14px;
  border: 2px solid black;
  margin-bottom: 8px;
}

.modal-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  font-size: 0.8em;
  margin: 0;
  padding: 0;
  height: 32px;
}

#confirm {
  background-color: #b34141;
  color: aliceblue;
  font-size: 0.8em;
  margin: 0;
}

#cancel {
  background-color: darkgreen;
  color: aliceblue;
  font-size: 0.8em;
  margin: 0;
}

.message {
  color: green;
}

.form-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.row {
  display: flex;
  gap: 8px;
  padding: 0;
  margin: 0;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.adminlayout {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 10px;
  border-radius: 5px;
  font-size: 16px;
}

.content {
  display: flex;
  justify-content: end;
}

.infoMessage {
  text-align: center;
  margin-bottom: 10px;
  color: #827bde;
}

#info-pagination-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 600px) {
  .adminlayout {
    display: flex;
    flex-direction: column;
  }
}

.edit-form {
  background-color: #1f2224;
  border-radius: 5px;
  padding: 10px;
  opacity: 0.8;
  margin-bottom: 1em;
}

/* devloper */
.row.developer {
  display: flex;
  justify-content: center;
  align-items: center;
  color: dimgrey;
  font-size: 0.6em;
}
